# WebRTCFoo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
DepthViewfinder/Viewfinder/: build.gradle
DepthViewfinder/Viewfinder/src/main/: AndroidManifest.xml
DepthViewfinder/Viewfinder/src/main/res/layout/: activity_depth_viewfinder.xml  activity_viewfinder.xml  main.xml
DepthViewfinder/Viewfinder/src/main/res/values/: strings.xml
DepthViewfinder/Viewfinder/src/main/rs/: depth_image.rs  hdr_merge.rs
Imufinder/: build.gradle
Imufinder/src/androidTest/java/com/example/imufinder/: ExampleInstrumentedTest.java
Imufinder/src/main/: AndroidManifest.xml
Imufinder/src/main/java/com/example/imufinder/: Accelerometer.java  Gyroscope.java  IOUtils.java  ImufinderActivity.java  Magnetometer.java  MotionSensorListener.java  ScrollingFragment.java
Imufinder/src/main/res/layout/: content_scrolling.xml  fragment_scrolling.xml
Imufinder/src/test/java/com/example/imufinder/: ExampleUnitTest.java
VStreamer_1.0-release/: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/src/org/itri/threedimensionviewfinder/test/: PeerConnectionClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml  fragment_camera2_basic.xml  login.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/main/src/org/itri/threedimensionviewfinder/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AutoFitTextureView.java  CallActivity.java  CallFragment.java  Camera2BasicFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  LoginActivity.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/src/org/itri/threedimensionviewfinder/jsonObject/: ProjectList.java
app/src/main/src/org/itri/threedimensionviewfinder/util/: AESUtil.java  AppRTCUtils.java  AsyncHttpURLConnection.java  AutoUpload.java  ExifInterface.java  ExifInterfaceUtils.java  ExifUtils.java  LogUtils.java  VolleyCallback.java  VolleyMultipartRequest.java
app/src/record/assets/: VStreamer.conf
gradle/wrapper/: gradle-wrapper.properties
usbTerminal/: build.gradle
usbTerminal/src/androidTest/java/org/itri/usbterminal/: ExampleInstrumentedTest.java
usbTerminal/src/main/: AndroidManifest.xml
usbTerminal/src/main/res/layout/: activity_main.xml  device_list_item.xml  fragment_terminal.xml
usbTerminal/src/main/res/xml/: usb_device_filter.xml
videoRecord/: build.gradle
videoRecord/src/main/: AndroidManifest.xml
videoRecord/src/main/res/layout/: fragment_camera2_video.xml
videoRecord/src/main/res/layout-land/: fragment_camera2_video.xml
videoRecord/src/main/res/values/: styles.xml
(+22 files in other folders)
