#bufferslot 204800 10;
#bufferslot 102400 50;
#bufferslot 10240 100;
#bufferslot 8192 200;
#bufferslot 4096 200;
#bufferslot 384 100;
#bufferslot 32 100;
#above buffer slots occupied approx 6M



bufferslot 204800 10;
bufferslot 102400 50;
bufferslot 51200  200;
bufferslot 10240  500;
bufferslot 8192  300;
bufferslot 5120  1000;
bufferslot 384   1000;
bufferslot 32   200;
#above buffer slots occupied approx 4M

Port 10554;

RtpRange 50000 60000;

btchannel 15;

IframeTimeout 1000;

PframeTimeout 800;

TCPSendSelectTimeout 1000;
SendFailDurationTime 20;

UpDurationTime 8000;
DownDurationTime 1000;
DropDurationTime 3000;
UpThreadhold 100;
DownThreadhold 1000;
DropThreadhold 3000;

TwoWayAudio	0;

BandwidthAggregation 0;

Input Video {
	Format "h264";
	CallNumber 213;
	Output video1;
}

Output RTSP {
	Path /v1;
    Track "video1";
	OnStartPublish 1;
	Announce "on";
	AutoRetry "on";
	MaxRetry -1;
	RetryTimer 15000;
	VSAddr "60.250.195.14";
	VSPort 554;
	WSAuth "off";
	WSVersion "4";
	WSAddr "60.250.195.11";
    WSPort 80;
	WSGetTicketPath "/comm/get_ticket.php";
	WSAuthPath "/comm/auth.php";
	WSGetVSSPath "/comm/get_vss.php";
	WSGetSIPPAth "/comm/get_sipnumber.php";
	WSPostPath "/comm/channel_post.php";
	WSQueryPath "/comm/channel_live_stat.php";
	Username "itri5566";
	Password "itri5566@itri";
	Snapshot "on";
	SnapshotPath "/mnt/";
	Query "off";
	QueryTimer "10000";
	KeepAliveTimer "120000";
	ReportSysMgrTimer "15000";
	CasterMaxPlayingSec "0";
	DeviceName "Pi3Device";
}